<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tab1"
        app:showAsAction="always"
        android:icon="@drawable/home_icon"
        android:enabled="true" android:checked="true"
        android:title="홈" />
    <item
        android:id="@+id/tab2"
        app:showAsAction="always"
        android:icon="@drawable/chat_icon"
        android:enabled="true" android:title="채팅"/>
    <item
        android:id="@+id/tab3"
        app:showAsAction="always"
        android:icon="@drawable/story_icon"
        android:enabled="true"
        android:title="스토리"/>
    <item
        android:id="@+id/tab4"
        app:showAsAction="always"
        android:icon="@drawable/calender_icon"
        android:enabled="true" android:title="채팅"/>
    <item
        android:id="@+id/tab5"
        app:showAsAction="always"
        android:icon="@drawable/info_icon"
        android:enabled="true"
        android:title="스토리"/>
</menu>

