<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="389dp"
        android:layout_height="59dp"
        android:background="#EAEAEA"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/bt_before"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            app:srcCompat="@drawable/back_icon" />

        <TextView
            android:id="@+id/tv_questuserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#E4E4E4"
            android:textSize="5dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="120dp"
            android:layout_weight="0"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="퀘스트"
            android:textColor="#070606"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_questplus"
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="120dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/plus_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="300dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <ListView
            android:id="@+id/questlistview"
            android:layout_width="378dp"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>